[redshift]
temp-day=3000
temp-night=3000

transition=0

brightness=1.0
;brightness-day=0.4
;brightness-night=0.4
gamma=1.0

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API.
; but works in some cases when 'randr' does not.
; The adjustment method settings are in a different section.
adjustment-method=randr

[manual]
lat=27.7
lon=85.3
